<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Login</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic">
</head>
<body>
<div class="block-header" style="margin-top: 20px;">
        <div class="row">
            <div class="col-lg-7 col-md-6 col-sm-12">
                <h2>Bienvenido Administrador</h2>
                <hr>
                <h4>Datos del Personal</h4>  
              </div>
            <div class="col-lg-5 col-md-6 col-sm-12">                    
                <button class="btn btn-success btn-icon float-right" type="button"><i class="zmdi zmdi-plus">+</i></button>
            </div>
        </div>
    </div>

      <div class="container-fluid">
        <div class="row clearfix">
            <div class="col-lg-12">
                <div class="card">
                    <div class="table-responsive">
                        <table class="table table-hover mb-0 c_list c_table footable footable-1 footable-paging footable-paging-center breakpoint-lg">
                            <thead>
                                <tr class="footable-header">  
                                <th class="footable-sortable footable-first-visible" style="display: table-cell;">#<span class="fooicon fooicon-sort"></span></th><th class="footable-sortable" style="display: table-cell;">Name<span class="fooicon fooicon-sort"></span></th><th data-breakpoints="xs" class="footable-sortable" style="display: table-cell;">Phone<span class="fooicon fooicon-sort"></span></th><th data-breakpoints="xs sm md" class="footable-sortable" style="display: table-cell;">Email<span class="fooicon fooicon-sort"></span></th><th data-breakpoints="xs sm md" class="footable-sortable" style="display: table-cell;">Address<span class="fooicon fooicon-sort"></span></th><th data-breakpoints="xs" class="footable-sortable footable-last-visible footable-desc" style="display: table-cell;">Action<span class="fooicon fooicon-sort-desc"></span></th></tr>
                            </thead>
                            <tbody>   
                            <tr>     
                                <td class="footable-first-visible" style="display: table-cell;">
                                        <div class="checkbox">
                                            <input id="delete_2" type="checkbox">
                                            <label for="delete_2">&nbsp;</label>
                                        </div>
                                    </td><td style="display: table-cell;">
                                        <img src="assets/images/xs/avatar1.jpg" class="avatar w30" alt="">
                                        <p class="c_name">John Smith</p>
                                    </td><td style="display: table-cell;">
                                        <span class="phone"><i class="zmdi zmdi-whatsapp mr-2"></i>264-625-2583</span>
                                    </td><td style="display: table-cell;">
                                        <span class="email"><a href="javascript:void(0);" title="">johnsmith@gmail.com</a></span>
                                    </td><td style="display: table-cell;">
                                        <address><i class="zmdi zmdi-pin"></i>123 6th St. Melbourne, FL 32904</address>
                                    </td><td class="footable-last-visible" style="display: table-cell;">
                                        <button class="btn btn-primary btn-sm"><i class="zmdi zmdi-edit">Modificar</i></button>
                                        <button class="btn btn-danger btn-sm"><i class="zmdi zmdi-delete">Eliminar</i></button>
                                    </td></tr><tr>
                                <td class="footable-first-visible" style="display: table-cell;">
                                        <div class="checkbox">
                                            <input id="delete_3" type="checkbox">
                                            <label for="delete_3">&nbsp;</label>
                                        </div>
                                    </td><td style="display: table-cell;">
                                        <img src="assets/images/xs/avatar3.jpg" class="avatar w30" alt="">
                                        <p class="c_name">Hossein Shams</p>
                                    </td><td style="display: table-cell;">
                                        <span class="phone"><i class="zmdi zmdi-whatsapp mr-2"></i>264-625-5689</span>
                                    </td><td style="display: table-cell;">
                                        <span class="email"><a href="javascript:void(0);" title="">hosseinshams@gmail.com</a></span>
                                    </td><td style="display: table-cell;">
                                        <address><i class="zmdi zmdi-pin"></i>44 Shirley Ave. West Chicago, IL 60185</address>
                                    </td><td class="footable-last-visible" style="display: table-cell;">
                                      <button class="btn btn-primary btn-sm"><i class="zmdi zmdi-edit">Modificar</i></button>
                                      <button class="btn btn-danger btn-sm"><i class="zmdi zmdi-delete">Eliminar</i></button>
                                    </td></tr><tr>
 
                                <td class="footable-first-visible" style="display: table-cell;">
                                        <div class="checkbox">
                                            <input id="delete_4" type="checkbox">
                                            <label for="delete_4">&nbsp;</label>
                                        </div>
                                    </td><td style="display: table-cell;">
                                        <img src="assets/images/xs/avatar4.jpg" class="avatar w30" alt="">
                                        <p class="c_name">Maryam Amiri</p>
                                    </td><td style="display: table-cell;">
                                        <span class="phone"><i class="zmdi zmdi-whatsapp mr-2"></i>264-625-9513</span>
                                    </td><td style="display: table-cell;">
                                        <span class="email"><a href="javascript:void(0);" title="">maryamamiri@gmail.com</a></span>
                                    </td><td style="display: table-cell;">
                                        <address><i class="zmdi zmdi-pin"></i>123 6th St. Melbourne, FL 32904</address>
                                    </td><td class="footable-last-visible" style="display: table-cell;">
                                      <button class="btn btn-primary btn-sm"><i class="zmdi zmdi-edit">Modificar</i></button>
                                      <button class="btn btn-danger btn-sm"><i class="zmdi zmdi-delete">Eliminar</i></button>
                                    </td></tr><tr>

                                <td class="footable-first-visible" style="display: table-cell;">
                                        <div class="checkbox">
                                            <input id="delete_5" type="checkbox">
                                            <label for="delete_5">&nbsp;</label>
                                        </div>
                                    </td><td style="display: table-cell;">
                                        <img src="assets/images/xs/avatar6.jpg" class="avatar w30" alt="">
                                        <p class="c_name">Tim Hank</p>
                                    </td><td style="display: table-cell;">
                                        <span class="phone"><i class="zmdi zmdi-whatsapp mr-2"></i>264-625-1212</span>
                                    </td><td style="display: table-cell;">
                                        <span class="email"><a href="javascript:void(0);" title="">timhank@gmail.com</a></span>
                                    </td><td style="display: table-cell;">
                                        <address><i class="zmdi zmdi-pin"></i>70 Bowman St. South Windsor, CT 06074</address>
                                    </td><td class="footable-last-visible" style="display: table-cell;">
                                      <button class="btn btn-primary btn-sm"><i class="zmdi zmdi-edit">Modificar</i></button>
                                      <button class="btn btn-danger btn-sm"><i class="zmdi zmdi-delete">Eliminar</i></button>
                                    </td></tr><tr>
   
                                <td class="footable-first-visible" style="display: table-cell;">
                                        <div class="checkbox">
                                            <input id="delete_6" type="checkbox">
                                            <label for="delete_6">&nbsp;</label>
                                        </div>
                                    </td><td style="display: table-cell;">
                                        <img src="assets/images/xs/avatar7.jpg" class="avatar w30" alt="">
                                        <p class="c_name">Fidel Tonn</p>
                                    </td><td style="display: table-cell;">
                                        <span class="phone"><i class="zmdi zmdi-whatsapp mr-2"></i>264-625-2323</span>
                                    </td><td style="display: table-cell;">
                                        <span class="email"><a href="javascript:void(0);" title="">fideltonn@gmail.com</a></span>
                                    </td><td style="display: table-cell;">
                                        <address><i class="zmdi zmdi-pin"></i>514 S. Magnolia St. Orlando, FL 32806</address>
                                    </td><td class="footable-last-visible" style="display: table-cell;">
                                      <button class="btn btn-primary btn-sm"><i class="zmdi zmdi-edit">Modificar</i></button>
                                      <button class="btn btn-danger btn-sm"><i class="zmdi zmdi-delete">Eliminar</i></button>
                                    </td></tr><tr>

                                <td class="footable-first-visible" style="display: table-cell;">
                                        <div class="checkbox">
                                            <input id="delete_7" type="checkbox">
                                            <label for="delete_7">&nbsp;</label>
                                        </div>
                                    </td><td style="display: table-cell;">
                                        <img src="assets/images/xs/avatar8.jpg" class="avatar w30" alt="">
                                        <p class="c_name">Gary Camara</p>
                                    </td><td style="display: table-cell;">
                                        <span class="phone"><i class="zmdi zmdi-whatsapp mr-2"></i>264-625-1005</span>
                                    </td><td style="display: table-cell;">
                                        <span class="email"><a href="javascript:void(0);" title="">garycamara@gmail.com</a></span>
                                    </td><td style="display: table-cell;">
                                        <address><i class="zmdi zmdi-pin"></i>44 Shirley Ave. West Chicago, IL 60185</address>
                                    </td><td class="footable-last-visible" style="display: table-cell;">
                                      <button class="btn btn-primary btn-sm"><i class="zmdi zmdi-edit">Modificar</i></button>
                                      <button class="btn btn-danger btn-sm"><i class="zmdi zmdi-delete">Eliminar</i></button>
                                    </td></tr><tr>
   
                                <td class="footable-first-visible" style="display: table-cell;">
                                        <div class="checkbox">
                                            <input id="delete_8" type="checkbox">
                                            <label for="delete_8">&nbsp;</label>
                                        </div>
                                    </td><td style="display: table-cell;">
                                        <img src="assets/images/xs/avatar9.jpg" class="avatar w30" alt="">
                                        <p class="c_name">Frank Camly</p>
                                    </td><td style="display: table-cell;">
                                        <span class="phone"><i class="zmdi zmdi-whatsapp mr-2"></i>264-625-9999</span>
                                    </td><td style="display: table-cell;">
                                        <span class="email"><a href="javascript:void(0);" title="">frankcamly@gmail.com</a></span>
                                    </td><td style="display: table-cell;">
                                        <address><i class="zmdi zmdi-pin"></i>123 6th St. Melbourne, FL 32904</address>
                                    </td><td class="footable-last-visible" style="display: table-cell;">
                                      <button class="btn btn-primary btn-sm"><i class="zmdi zmdi-edit">Modificar</i></button>
                                      <button class="btn btn-danger btn-sm"><i class="zmdi zmdi-delete">Eliminar</i></button>
                                    </td></tr><tr>
 
                                <td class="footable-first-visible" style="display: table-cell;">
                                        <div class="checkbox">
                                            <input id="delete_9" type="checkbox">
                                            <label for="delete_9">&nbsp;</label>
                                        </div>
                                    </td><td style="display: table-cell;">
                                        <img src="assets/images/xs/avatar10.jpg" class="avatar w30" alt="">
                                        <p class="c_name">Tim Hank</p>
                                    </td><td style="display: table-cell;">
                                        <span class="phone"><i class="zmdi zmdi-whatsapp mr-2"></i>264-625-1212</span>
                                    </td><td style="display: table-cell;">
                                        <span class="email"><a href="javascript:void(0);" title="">timhank@gmail.com</a></span>
                                    </td><td style="display: table-cell;">
                                        <address><i class="zmdi zmdi-pin"></i>70 Bowman St. South Windsor, CT 06074</address>
                                    </td><td class="footable-last-visible" style="display: table-cell;">
                                      <button class="btn btn-primary btn-sm"><i class="zmdi zmdi-edit">Modificar</i></button>
                                      <button class="btn btn-danger btn-sm"><i class="zmdi zmdi-delete">Eliminar</i></button>
           </td></tr></tbody>
           <tfoot></tfoot></table>
         </div>
       </div>
     </div>
    </div>
  </div>
</div>


    
    <script src="assets/js/app.js"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="assets/js/stylish-portfolio.js"></script>
</body>
</html>